<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../imagenes/control.png">
		<title>Catalogo</title>
		<link rel="stylesheet" href="../style.css">
		<script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<!--------- Header Section -------->
		<header class="sub-header">
			<nav>
				<a href="../index.html" class="logo">UNIVERSO GAMING</a>
				<div class="nav-links">
					<i class="fa fa-times close-item"></i>
				
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="../nosotros.html">Nosotros</a></li>
						<li><a href="../catalogo.html">Catalogo</a></li>
						<li><a href="../contacto.html">Contacto</a></li>
					</ul>
				</div>
				<i class="fa fa-bars open-item"></i>
			</nav>

			<h1>Catalogo</h1>
		</header>


		<main>
			<section class="sobre-nosotros">
				<div class="row">
					<div class="tienda-col">
                        <h1>Halo Infinite</h1>
						<p>Halo Infinite es un videojuego de disparos en primera persona de la franquicia de videojuegos de ciencia ficción creada por Bungie Studios y actualmente desarrollada por 343 Industries. Es exclusivo para las plataformas Xbox One, Microsoft Windows y Xbox Series X|S. El juego es desarrollado por 343 Industries y distribuido por Xbox Game Studios. El juego es secuela de la historia de Halo 5: Guardians y Halo Wars 2 pero catalogado por 343 Industries como un reinicio espiritual para la saga Halo, o el inicio de una nueva era de Halo, se sabe que será un juego con inspiración de mundo abierto recordando a Halo CE que tenía un factor de exploración pero que en secuelas se fue volviendo más lineal.

							<br><br>El jefe Maestro el gran héroe de la humanidad y personaje principal de la saga se enfrentara a un grupo sanguinario y temible que alguna vez fueron parte del Covenant llamados los Desterrados, estos fueron integrados desde Halo Wars 2 y en las novelas del universo de Halo, ahora debutando como la amenaza principal en Halo Infinite.
							
							<br><br>Halo Infinite tiene muchas interrogantes que serán respondidas en la misma entrega con preguntas como: que paso con Cortana, como la UNSC parece estar perdiendo y que quieren los Desterrados en Zeta Halo. La entrega estrella de Xbox del 2021 Halo Infinite tendrá por primera vez un multijugador free to play en todas las plataformas en el que el juego sea lanzado, tendrá el conocido sistema de pase de batalla con temporadas siendo la primera anunciada hasta la fecha "héroes de Reach" que nos dará armaduras basadas en los personajes principales del juego Halo Reach entre otras recompensas.</p>
                        <h4>Halo Infinite esta disponible para la consola de Xbox.</h4>
					</div>

					<div class="tienda-col">
						<img src="../imagenes/games/xbox/halogame.jpg" alt="Halo Infinite">
					</div>
				</div>
			</section>
		</main>


        
		<!--------- Footer Section --------->
		<footer class="footer">
			<div class="row">
				<div class="footer-col">
					<h4>Sobre los desarrolladores.</h4>
					<p class="texto" style="text-align:center;">Esta página fue creada como proyecto final para la materia de "Diseños de Multimedia", por los estudiantes del <b>grupo #3</b>, por lo tanto, los datos suministrados en esta página no son reales y fueron utilizados con un propósito únicamente educativo.<p>
				</div>

				<div class="footer-col">
					<h5>Integrantes - Grupo #3</h5>
					<p><span>Maximo Daniel Diaz ----- Mat: 19-EISN-1-089</span></p>
					<p><span>Javier Beriguete ----- Mat: 12-EISN-1-183</span></p>
					<p><span>Gibert Sosa ----- Mat: 18-EISM-1-118</span></p>
					<p><span>David Medina ----- Mat: 19-EISM-1-149</span></p>
				</div>

				<div class="footer-col">
					<div class="footer-links">
						<ul>
							<li><a href="../index.html">Inicio<img src="../imagenes/inicio.png"alt="Inicio"></a></li>
							<li><a href="../nosotros.html">Nosotros<img src="../imagenes/about-us.png"alt="Sobre nosotros"></a></li>
							<li><a href="../catalogo.html">Catalogo<img src="../imagenes/catalog.png"alt="Catalogo"></a></li>
							<li><a href=".//contacto.html">Contacto<img src="../imagenes/contact-us.png"alt="Contacto"></a></li>
						</ul>
					</div>
				</div>
			<div>

			<p class="deR">Todos los derechos reservados.&copy; - Agosto, 2022.</p>
		</footer>

		<script src="../app.js"></script>
	</body>
</html>