<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../imagenes/control.png">
		<title>Catalogo</title>
		<link rel="stylesheet" href="../style.css">
		<script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<!--------- Header Section -------->
		<header class="sub-header">
			<nav>
				<a href="../index.html" class="logo">UNIVERSO GAMING</a>
				<div class="nav-links">
					<i class="fa fa-times close-item"></i>
				
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="../nosotros.html">Nosotros</a></li>
						<li><a href="../catalogo.html">Catalogo</a></li>
						<li><a href="../contacto.html">Contacto</a></li>
					</ul>
				</div>
				<i class="fa fa-bars open-item"></i>
			</nav>

			<h1>Catalogo</h1>
		</header>


		<main>
			<section class="sobre-nosotros">
				<div class="row">
					<div class="tienda-col">
                        <h1>Need for Speed Payback</h1>
						<p>Need for Speed Payback es un título de conducción arcade y desenfadada en un mundo abierto, que en esta ocasión, cuenta con un pretexto argumental y una historia que irá narrándose poco a poco a lo largo de una aventura con persecuciones, ladrones de coches y otros avatares propios del género y la serie de videojuegos. A través de una historia de venganza como punto de partida, visitaremos una ciudad inspirada en Nevada, Estados Unidos, con importantes urbes, zonas abiertas de desierto y montañas.

                            <br><br>Además de misiones relacionadas con la historia, en el extenso mapa de Need for Speed Payback encontraremos múltiples misiones, decenas de coches y una enorme variedad de pruebas y desafíos a realizar. El título pondrá a prueba al jugador con pruebas que irán desde derrape y aceleración a carreras todoterreno, con lo que tendremos que escoger con atino qué tipo de vehículo y coche se adapta mejor a cada una de ellas.

                            <br><br>Es aquí dónde entra la faceta tuning, ya que tendremos que comprar piezas, mejorar nuestro vehículo y buscar la forma de estar a la altura de los requisitos de cada desafío. Iremos recopilando experiencia y avanzando como en un título de rol, aunque también existe un mercado de compras in-app y loot boxes incluido dentro del videojuego.
                        <h4>Need for Speed Payback esta disponible para la consola de Xbox.</h4>
					</div>

					<div class="tienda-col">
						<img src="../imagenes/games/xbox/payback.jpg" alt="Naruto">
					</div>
				</div>
			</section>
		</main>


        
		<!--------- Footer Section --------->
		<footer class="footer">
			<div class="row">
				<div class="footer-col">
					<h4>Sobre los desarrolladores.</h4>
					<p class="texto" style="text-align:center;">Esta página fue creada como proyecto final para la materia de "Diseños de Multimedia", por los estudiantes del <b>grupo #3</b>, por lo tanto, los datos suministrados en esta página no son reales y fueron utilizados con un propósito únicamente educativo.<p>
				</div>

				<div class="footer-col">
					<h5>Integrantes - Grupo #3</h5>
					<p><span>Maximo Daniel Diaz ----- Mat: 19-EISN-1-089</span></p>
					<p><span>Javier Beriguete ----- Mat: 12-EISN-1-183</span></p>
					<p><span>Gibert Sosa ----- Mat: 18-EISM-1-118</span></p>
					<p><span>David Medina ----- Mat: 19-EISM-1-149</span></p>
				</div>

				<div class="footer-col">
					<div class="footer-links">
						<ul>
							<li><a href="../index.html">Inicio<img src="../imagenes/inicio.png"alt="Inicio"></a></li>
							<li><a href="../nosotros.html">Nosotros<img src="../imagenes/about-us.png"alt="Sobre nosotros"></a></li>
							<li><a href="../catalogo.html">Catalogo<img src="../imagenes/catalog.png"alt="Catalogo"></a></li>
							<li><a href=".//contacto.html">Contacto<img src="../imagenes/contact-us.png"alt="Contacto"></a></li>
						</ul>
					</div>
				</div>
			<div>

			<p class="deR">Todos los derechos reservados.&copy; - Agosto, 2022.</p>
		</footer>

		<script src="../app.js"></script>
	</body>
</html>